# orange-portfolio-squad20

./: .gitignore  Docker-compose.yml  README.md  render.yaml  start.sh
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/br/com/orangeportifolio/squad20/: OrangePortifolioApplication.java
backend/src/main/java/br/com/orangeportifolio/squad20/config/: StorageConfig.java
backend/src/main/java/br/com/orangeportifolio/squad20/controller/: AuthController.java  ProjectController.java  StorageController.java  UserController.java
backend/src/main/java/br/com/orangeportifolio/squad20/dao/: IProjectDAO.java  IUserDAO.java  IUsersDAO.java
backend/src/main/java/br/com/orangeportifolio/squad20/dto/: AuthDTO.java  LoginDTO.java  ProjectDTO.java  ProjectDetailsDTO.java  UserDTO.java
backend/src/main/java/br/com/orangeportifolio/squad20/exceptions/: InvalidAccountException.java
backend/src/main/java/br/com/orangeportifolio/squad20/model/: Midia.java  Project.java  User.java
backend/src/main/java/br/com/orangeportifolio/squad20/repositories/: UserRepository.java
backend/src/main/java/br/com/orangeportifolio/squad20/security/: MyFilter.java  OrangeFilter.java  OrangeToken.java  TokenUtil.java  WebSecurity.java
backend/src/main/java/br/com/orangeportifolio/squad20/service/auth/: AuthServiceImpl.java  IAuthService.java
backend/src/main/java/br/com/orangeportifolio/squad20/service/midia/: IFotoStorageService.java  IMidiaService.java  LocalFotoStorageServiceImpl.java  MidiaServiceImpl.java
backend/src/main/java/br/com/orangeportifolio/squad20/service/project/: IProjectService.java  ProjectServiceImpl.java
backend/src/main/java/br/com/orangeportifolio/squad20/service/storage/: ILocalFotoStorageService.java  IStorageService.java  LocalFotoStorageServiceImpl.java  StorageServiceImpl.java
backend/src/main/java/br/com/orangeportifolio/squad20/service/user/: IUserService.java  UserServiceImpl.java
backend/src/main/java/br/com/orangeportifolio/squad20/services/: IProjectService.java  IUserService.java  ProjectServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/br/com/orangeportifolio/squad20/: OrangePortifolioApplicationTests.java
database/: db-orange-portifolio.sql
frontend/: .env  .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/abaprojeto/: index.tsx
frontend/src/components/button/: index.tsx  styles.module.css
frontend/src/components/cardLapis/: index.tsx  styles.module.css
frontend/src/components/header/: index.tsx  styles.module.css
frontend/src/components/input/: index.tsx  styles.module.css
frontend/src/components/label/: index.tsx
frontend/src/components/layout/: index.tsx
frontend/src/components/loading/: index.tsx  style.module.css
frontend/src/components/loadingButton/: index.tsx  styles.module.css
frontend/src/components/modal/: index.tsx  styles.module.css
frontend/src/components/modalDelete/: index.tsx  styles.module.css
frontend/src/contexts/: AuthContext.tsx
frontend/src/routes/: private.tsx
frontend/src/services/: api.ts  apiClient.ts
frontend/src/utils/: validations.ts
(+31 files in other folders)
