spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
server.error.include-message=never

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

aws.access.key.id=${AWS_KEY}
aws.access.key.secret=${AWS_SECRET}
aws.region=sa-east-1
aws.s3.bucket=orangeportfolio-bucket