# spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
# spring.datasource.username=postgres
# spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${pgdb_url}
spring.datasource.username=${pgdb_user}
spring.datasource.password=${pgdb_pass}

server.error.include-stacktrace=never
server.error.include-message=never

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

aws.access.key.id = ${aws_key}
aws.access.key.secret = ${aws_secret}
aws.region = ${aws_region}
aws.s3.bucket = ${aws_bucket}