spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${pgdb_url}
spring.datasource.username=${pgdb_user}
spring.datasource.password=${pgdb_pass}
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
server.error.include-message=never

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

aws.access.key.id=${aws_key}
aws.access.key.secret=${aws_secret}
aws.region=sa-east-1
aws.s3.bucket=orangeportfolio-bucket